ViGET.GitManager/DiffDialog.xaml

<Window x:Class="DothanTech.ViGET.GitManager.DiffDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DothanTech.ViGET.GitManager"
        Title="DiffDialog" Height="400" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0, 5, 10, 5"/>
        </Style>
        <Style x:Key="imgStyle" TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>
        
        <!--<CollectionViewSource
            x:Key="dataSource"
            Source="{Binding PathStatusItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>-->
    </Window.Resources>
    <DockPanel>
        <StackPanel 
            DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Commit" Style="{StaticResource btnStyle}" Command="{Binding ShowCommitCmd}"/>
            <Button Content="Refresh" Style="{StaticResource btnStyle}" Command="{Binding RefreshCmd}"/>
            <Button Content="Cancel" Style="{StaticResource btnStyle}" Command="{Binding CancelCmd}"/>
        </StackPanel>
        <ListView Name="m_list" ItemsSource="{Binding PathStatusItems}">
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" 
                                                               Margin="5,0,0,0" Width="auto"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>-->
            <ListView.View>
                <GridView>
                    <!--Path-->
                    <GridViewColumn Header="Path" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Style="{StaticResource imgStyle}" />
                                    <TextBlock Text="{Binding Path}" Foreground="{Binding Model, Converter={x:Static local:FileManagerViewModel.Model2ColorConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Extension" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Extension}" Foreground="{Binding Model, Converter={x:Static local:FileManagerViewModel.Model2ColorConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Status}" Foreground="{Binding Model, Converter={x:Static local:FileManagerViewModel.Model2ColorConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Stage" Click="OnStage" />
                    <MenuItem Header="Unstage" Click="OnUnstage" />
                    <MenuItem Header="Checkout staged (Modified --> Staged)" Click="OnCheckoutIndex" />
                    <MenuItem Header="Checkout" Click="OnCheckout" />
                    <MenuItem Header="Remove from index" Click="OnRemove" />
                    <MenuItem Header="Delete from index and directory" Click="OnDelete" />
                    <MenuItem Header="Commit staged changes" Click="OnCommitIndex" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
