ViGET.GitManager/ShowLogDialog.xaml

<Window x:Class="DothanTech.ViGET.GitManager.ShowLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DothanTech.ViGET.GitManager"
        Title="ShowLogDialog" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button
                Command="{Binding CloseCmd}"
                DockPanel.Dock="Right" Content="OK" Style="{StaticResource btnStyle}" />
            <!--<Button
                Command="{Binding RefeshCmd}"
                DockPanel.Dock="Left" Content="Refresh" Style="{StaticResource btnStyle}" />-->
            <ContentControl></ContentControl>
        </DockPanel>
        <!--<ListView DockPanel.Dock="Top" Height="200" Margin="10, 5"></ListView>-->
        <ScrollViewer DockPanel.Dock="Top" Height="200" Margin="10, 5">
            <Canvas x:Name="mHistoryRender" VerticalAlignment="Top" />
        </ScrollViewer>
        <ListView
            ItemsSource="{Binding ChangedItems}"
            DockPanel.Dock="Bottom" Height="200" Margin="10,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path}" Foreground="{Binding Type, Converter={x:Static local:LogItemViewModel.ChangeToColorConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Extenstion" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Extension}" Foreground="{Binding Type, Converter={x:Static local:LogItemViewModel.ChangeToColorConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Status}" Foreground="{Binding Type, Converter={x:Static local:LogItemViewModel.ChangeToColorConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox
            Text="{Binding CommitMessage}" 
            IsReadOnly="True" 
            VerticalScrollBarVisibility="Visible" 
            TextWrapping="Wrap" 
            Margin="10, 5"/>
    </DockPanel>
</Window>
