ViGET.TemplateWizard/Views/TemplateWizardDialog.xaml

<Window x:Class="DothanTech.ViGET.TemplateWizard.TemplateWizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DothanTech.ViGET.TemplateWizard"
        Title="Add New Project" Height="660" Width="955" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Bool2Visibility x:Key="bool2Visibility"></local:Bool2Visibility>
        <local:CanCommit x:Key="canCommit"></local:CanCommit>
        <Style TargetType="TextBlock" x:Key="projectTitleStyle">
            <Setter Property="Margin" Value="15,0,0,0" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="projectValueStyle">
            <Setter Property="Margin" Value="0,5,15,5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="projectBtnStyle">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="0,5,10,5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="#E6EBF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,1,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <!--第一行-->
            <Label Grid.Row="0" Grid.Column="0" Content="Project Type:" VerticalAlignment="Bottom"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Templates:" VerticalAlignment="Bottom"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
            <!--搜索框-->
            <Grid Grid.Column="2" Margin="0,5,5,5" Background="White" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox></TextBox>
                <Button Grid.Column="1" Background="Transparent"></Button>
            </Grid>
            <!--第二行-->
            
            <TreeView x:Name="treeProjectType" Grid.Row="1" Grid.Column="0" Margin="0,0,3,0" 
                      ItemsSource="{Binding ProjectTypes}" SelectedItemChanged="OnSelectedProjectTypeChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type local:ProjectTypeModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="1" >
                            <TextBlock 
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <ListBox x:Name="listTemplateList" Grid.Row="1" Grid.Column="1" Margin="0,0,2,0" 
                     ItemsSource="{Binding TemplateList}" SelectionChanged="OnSelectedTemplateChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Icon}" Margin="8,0,0,0" Width="30" Height="30" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding TemplateName}" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding TemplateType}" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--第三列-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Type:" FontWeight="Bold"></Label>
                    <Label Content="{Binding CurrTemplate.ProjectType}"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrTemplate.Description}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#D6DBE9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--ProjectName 或者 ProjectItemName-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" 
                       Style="{StaticResource projectTitleStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" 
                     Style="{StaticResource projectValueStyle}"/>
            <!--Location-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Location:" 
                       Style="{StaticResource projectTitleStyle}"
                       Visibility="{Binding ShowLocation, Converter={StaticResource bool2Visibility}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Location}"
                     Style="{StaticResource projectValueStyle}"
                     Visibility="{Binding ShowLocation, Converter={StaticResource bool2Visibility}}"/>
            <Button Grid.Row="1" Grid.Column="2" Width="80" Content="Browser..."
                    Style="{StaticResource projectBtnStyle}" Command="{Binding BrowserCommand}"
                    Visibility="{Binding ShowLocation, Converter={StaticResource bool2Visibility}}"/>
            <!--SolutionName-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="SolutionName："
                       Style="{StaticResource projectTitleStyle}"
                       Visibility="{Binding ShowSolutionName, Converter={StaticResource bool2Visibility}}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SolutionName}"
                     Style="{StaticResource projectValueStyle}" 
                     Visibility="{Binding ShowSolutionName, Converter={StaticResource bool2Visibility}}"/>
            <!--Button-->
            <Button Grid.Row="3" Grid.Column="3" Width="75" Style="{StaticResource projectBtnStyle}" Content="{Binding OKText}" 
                    Command="{Binding CommitCommand}"
                    IsEnabled="{Binding ProjectName, Converter={StaticResource canCommit}}"/>
            <Button Grid.Row="3" Grid.Column="4" Width="75" Style="{StaticResource projectBtnStyle}" Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </Grid>
    </Grid>
</Window>
